<!DOCTYPE html>
<!-- saved from url=(0038)https://www.jianshu.com/p/71f4dba189ce -->
<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/71f4dba189ce">
  <!-- End of Baidu Transcode -->

    <meta name="description" content="Android的窗口动画可以分为三类1.窗口本身的动画2.被附加的窗口传递的动画（即父窗口的动画）3.activity组件动画根据WMS中的窗口动画设置流程，可以把12归为一类，即普通窗口动画，下面分别来讲一讲这两类窗口动画的设置流程 1.普通窗口动画的设置流程 WindowStateAnimator代表一个窗口动画对象，当一个窗口完成绘制之后会调用函数commitFinishDrawing...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8">
  <meta property="wb:webmaster" content="294ec9de89e7fadb">
  <meta property="qc:admins" content="104102651453316562112116375">
  <meta property="qc:admins" content="11635613706305617">
  <meta property="qc:admins" content="1163561616621163056375">
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4">
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI">
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/71f4dba189ce">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/19036167">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="Android7.0窗口动画设置流程" property="twitter:title">
  <meta content="Android的窗口动画可以分为三类1.窗口本身的动画2.被附加的窗口传递的动画（即父窗口的动画）3.activity组件动画根据WMS中的窗口动画设置流程，可以把12归为一..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/71f4dba189ce" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="Android7.0窗口动画设置流程">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/71f4dba189ce">
  <meta property="og:description" content="Android的窗口动画可以分为三类1.窗口本身的动画2.被附加的窗口传递的动画（即父窗口的动画）3.activity组件动画根据WMS中的窗口动画设置流程，可以把12归为一类，即普通窗口动画，...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/19036167">
  <meta property="al:ios:app_store_id" content="888237539">
  <meta property="al:ios:app_name" content="简书">

  <meta property="al:android:url" content="jianshu://notes/19036167">
  <meta property="al:android:package" content="com.jianshu.haruki">
  <meta property="al:android:app_name" content="简书">
  <!-- End -->


    <title>Android7.0窗口动画设置流程 - 简书</title>

  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="5m50lC3uO6/aLG5kVABuWXCd23/gZ6fzqpjMaiDk5JLLcYTzkmFdk0ryJHNH3Vto/zrCD1crQqUtglscdmxaZw==">

  <link rel="stylesheet" media="all" href="./Android7.0窗口动画设置流程 - 简书_files/web-30728a1164102859481d.css">
  
  <link rel="stylesheet" media="all" href="./Android7.0窗口动画设置流程 - 简书_files/entry-aa75deb505b1b600256a.css">

  <link href="https://cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152">

  <!-- Start of 访问统计 -->
    <script src="./Android7.0窗口动画设置流程 - 简书_files/push.js.下载"></script><script src="./Android7.0窗口动画设置流程 - 简书_files/hm.js.下载"></script><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
<style type="text/css">@charset "UTF-8";.image-package .image-container .image-view-error:after,.image-package .image-container .image-view-maintain:after{position:absolute;top:50%;left:50%;width:100%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);color:#888;font-size:14px}.image-package .image-container{position:relative;z-index:2;background-color:#eee;-webkit-transition:background-color .1s linear;-o-transition:background-color .1s linear;transition:background-color .1s linear;margin:0 auto}body.reader-night-mode .image-package .image-container{background-color:#545454}.image-package .image-container-fill{z-index:1}.image-package .image-container .image-view{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden}.image-package .image-container .image-view-error:after{content:"图片获取失败，请点击重试"}.image-package .image-container .image-view-maintain:after{content:"系统维护中，图片暂时无法加载"}.image-package .image-container .image-view img.image-loading{opacity:.3}.image-package .image-container .image-view img{-webkit-transition:all .15s linear;-o-transition:all .15s linear;transition:all .15s linear;z-index:2;opacity:1}</style><style type="text/css">fieldset[disabled] .multiselect {
  pointer-events: none;
}

.multiselect__spinner {
  position: absolute;
  right: 1px;
  top: 1px;
  width: 48px;
  height: 35px;
  background: #fff;
  display: block;
}

.multiselect__spinner:after,
.multiselect__spinner:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -8px;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  border-color: #41b883 transparent transparent;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 0 0 1px transparent;
}

.multiselect__spinner:before {
  animation: a 2.4s cubic-bezier(.41,.26,.2,.62);
  animation-iteration-count: infinite;
}

.multiselect__spinner:after {
  animation: a 2.4s cubic-bezier(.51,.09,.21,.8);
  animation-iteration-count: infinite;
}

.multiselect__loading-enter-active,
.multiselect__loading-leave-active {
  transition: opacity .4s ease-in-out;
  opacity: 1;
}

.multiselect__loading-enter,
.multiselect__loading-leave-active {
  opacity: 0;
}

.multiselect,
.multiselect__input,
.multiselect__single {
  font-family: inherit;
  font-size: 14px;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.multiselect {
  box-sizing: content-box;
  display: block;
  position: relative;
  width: 100%;
  min-height: 40px;
  text-align: left;
  color: #35495e;
}

.multiselect * {
  box-sizing: border-box;
}

.multiselect:focus {
  outline: none;
}

.multiselect--disabled {
  opacity: .6;
}

.multiselect--active {
  z-index: 1;
}

.multiselect--active:not(.multiselect--above) .multiselect__current,
.multiselect--active:not(.multiselect--above) .multiselect__input,
.multiselect--active:not(.multiselect--above) .multiselect__tags {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.multiselect--active .multiselect__select {
  transform: rotate(180deg);
}

.multiselect--above.multiselect--active .multiselect__current,
.multiselect--above.multiselect--active .multiselect__input,
.multiselect--above.multiselect--active .multiselect__tags {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.multiselect__input,
.multiselect__single {
  position: relative;
  display: inline-block;
  min-height: 20px;
  line-height: 20px;
  border: none;
  border-radius: 5px;
  background: #fff;
  padding: 0 0 0 5px;
  width: 100%;
  transition: border .1s ease;
  box-sizing: border-box;
  margin-bottom: 8px;
  vertical-align: top;
}

.multiselect__tag~.multiselect__input,
.multiselect__tag~.multiselect__single {
  width: auto;
}

.multiselect__input:hover,
.multiselect__single:hover {
  border-color: #cfcfcf;
}

.multiselect__input:focus,
.multiselect__single:focus {
  border-color: #a8a8a8;
  outline: none;
}

.multiselect__single {
  padding-left: 6px;
  margin-bottom: 8px;
}

.multiselect__tags-wrap {
  display: inline;
}

.multiselect__tags {
  min-height: 40px;
  display: block;
  padding: 8px 40px 0 8px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  background: #fff;
}

.multiselect__tag {
  position: relative;
  display: inline-block;
  padding: 4px 26px 4px 10px;
  border-radius: 5px;
  margin-right: 10px;
  color: #fff;
  line-height: 1;
  background: #41b883;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
}

.multiselect__tag-icon {
  cursor: pointer;
  margin-left: 7px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  font-weight: 700;
  font-style: normal;
  width: 22px;
  text-align: center;
  line-height: 22px;
  transition: all .2s ease;
  border-radius: 5px;
}

.multiselect__tag-icon:after {
  content: "\D7";
  color: #266d4d;
  font-size: 14px;
}

.multiselect__tag-icon:focus,
.multiselect__tag-icon:hover {
  background: #369a6e;
}

.multiselect__tag-icon:focus:after,
.multiselect__tag-icon:hover:after {
  color: #fff;
}

.multiselect__current {
  min-height: 40px;
  overflow: hidden;
  padding: 8px 12px 0;
  padding-right: 30px;
  white-space: nowrap;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
}

.multiselect__current,
.multiselect__select {
  line-height: 16px;
  box-sizing: border-box;
  display: block;
  margin: 0;
  text-decoration: none;
  cursor: pointer;
}

.multiselect__select {
  position: absolute;
  width: 40px;
  height: 38px;
  right: 1px;
  top: 1px;
  padding: 4px 8px;
  text-align: center;
  transition: transform .2s ease;
}

.multiselect__select:before {
  position: relative;
  right: 0;
  top: 65%;
  color: #999;
  margin-top: 4px;
  border-style: solid;
  border-width: 5px 5px 0;
  border-color: #999 transparent transparent;
  content: "";
}

.multiselect__placeholder {
  color: #adadad;
  display: inline-block;
  margin-bottom: 10px;
  padding-top: 2px;
}

.multiselect--active .multiselect__placeholder {
  display: none;
}

.multiselect__content-wrapper {
  position: absolute;
  display: block;
  background: #fff;
  width: 100%;
  max-height: 240px;
  overflow: auto;
  border: 1px solid #e8e8e8;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
}

.multiselect__content {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  min-width: 100%;
  vertical-align: top;
}

.multiselect--above .multiselect__content-wrapper {
  bottom: 100%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: none;
  border-top: 1px solid #e8e8e8;
}

.multiselect__content::webkit-scrollbar {
  display: none;
}

.multiselect__element {
  display: block;
}

.multiselect__option {
  display: block;
  padding: 12px;
  min-height: 40px;
  line-height: 16px;
  text-decoration: none;
  text-transform: none;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}

.multiselect__option:after {
  top: 0;
  right: 0;
  position: absolute;
  line-height: 40px;
  padding-right: 12px;
  padding-left: 20px;
}

.multiselect__option--highlight {
  background: #41b883;
  outline: none;
  color: #fff;
}

.multiselect__option--highlight:after {
  content: attr(data-select);
  background: #41b883;
  color: #fff;
}

.multiselect__option--selected {
  background: #f3f3f3;
  color: #35495e;
  font-weight: 700;
}

.multiselect__option--selected:after {
  content: attr(data-selected);
  color: silver;
}

.multiselect__option--selected.multiselect__option--highlight {
  background: #ff6a6a;
  color: #fff;
}

.multiselect__option--selected.multiselect__option--highlight:after {
  background: #ff6a6a;
  content: attr(data-deselect);
  color: #fff;
}

.multiselect--disabled {
  background: #ededed;
  pointer-events: none;
}

.multiselect--disabled .multiselect__current,
.multiselect--disabled .multiselect__select,
.multiselect__option--disabled {
  background: #ededed;
  color: #a6a6a6;
}

.multiselect__option--disabled {
  cursor: text;
  pointer-events: none;
}

.multiselect__option--disabled.multiselect__option--highlight {
  background: #dedede!important;
}

.multiselect-enter-active,
.multiselect-leave-active {
  transition: all .15s ease;
}

.multiselect-enter,
.multiselect-leave-active {
  opacity: 0;
}

.multiselect__strong {
  margin-bottom: 8px;
  line-height: 20px;
  display: inline-block;
  vertical-align: top;
}

[dir=rtl] .multiselect {
  text-align: right;
}

[dir=rtl] .multiselect__select {
  right: auto;
  left: 1px;
}

[dir=rtl] .multiselect__tags {
  padding: 8px 8px 0 40px;
}

[dir=rtl] .multiselect__content {
  text-align: right;
}

[dir=rtl] .multiselect__option:after {
  right: auto;
  left: 0;
}

[dir=rtl] .multiselect__clear {
  right: auto;
  left: 12px;
}

[dir=rtl] .multiselect__spinner {
  right: auto;
  left: 1px;
}

@keyframes a {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(2turn);
  }
}</style><style type="text/css">
#free-reward-panel .reward-users-modal main {
  padding: 0;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.reward-note-modal .v-modal {
  width: 620px;
  text-align: center;
}
.reward-note-modal .v-modal form {
    margin: 0 auto 25px auto;
    padding: 0 40px;
}
.reward-note-modal .v-modal .reward-intro {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}
.reward-note-modal .v-modal .reward-intro .avatar {
      cursor: default !important;
      width: 36px;
      height: 36px;
      margin-right: 10px;
      display: inline-block;
}
.reward-note-modal .v-modal .reward-intro .intro {
      margin-right: 5px;
      font-weight: bold;
      vertical-align: middle;
}
.reward-note-modal .v-modal .reward-intro i {
      color: #EA6F5A;
      vertical-align: middle;
}
.reward-note-modal .v-modal .main-inputs {
    margin: 25px 0;
}
.reward-note-modal .v-modal .main-inputs .amount-group {
      margin: 0 -5px;
}
.reward-note-modal .v-modal .main-inputs .amount-group input {
        display: none;
}
.reward-note-modal .v-modal .main-inputs .amount-group input:checked + .option {
        color: #EA6F5A;
        border-color: #EA6F5A;
}
.reward-note-modal .v-modal .main-inputs .amount-group .custom-amount:checked + .option .custom-text {
        opacity: 0;
}
.reward-note-modal .v-modal .main-inputs .amount-group .custom-amount:checked + .option .custom-amount-input {
        opacity: 1;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option {
        position: relative;
        margin: 0 5px 15px;
        width: 156px;
        height: 56px;
        line-height: 54px;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        font-weight: normal;
        color: #999999;
        cursor: pointer;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option i {
          font-size: 16px;
          vertical-align: middle;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .amount {
          font-size: 28px;
          vertical-align: middle;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .piece {
          font-size: 13px;
          vertical-align: sub;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input {
          position: absolute;
          top: 0;
          z-index: -1;
          width: 100%;
          opacity: 0;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input i {
            position: absolute;
            top: 0;
            left: 10px;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input .piece {
            position: absolute;
            top: 4px;
            right: 10px;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input input {
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 54px;
            line-height: 54px;
            border: none;
            font-size: 28px;
            text-align: center;
            background: transparent;
            -moz-appearance: textfield;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input input::-webkit-outer-spin-button, .reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input input::-webkit-inner-spin-button {
              -webkit-appearance: none !important;
}
.reward-note-modal .v-modal .main-inputs .message {
      padding: 15px 20px;
      margin-bottom: 0;
      font-size: 14px;
      border: 1px solid #E6E6E6;
      color: #333333;
      border-radius: 4px;
      background-color: rgba(180, 180, 180, 0.1);
}
.reward-note-modal .v-modal .main-inputs .message textarea {
        width: 100%;
        height: 44px;
        padding: 0;
        margin: 0;
        resize: none;
        background: none !important;
        border: none !important;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -webkit-box-shadow: none;
                box-shadow: none;
}
.reward-note-modal .v-modal .main-inputs .message textarea:focus {
          outline: none;
}
.reward-note-modal .v-modal .reward-info .amount {
    font-size: 28px;
    font-weight: bold;
    color: #EA6F5A;
}
.reward-note-modal .v-modal .reward-info .pay-method {
    font-size: 14px;
}
.reward-note-modal .v-modal .reward-info .pay-method a {
      color: #3194D0;
}
.reward-note-modal .v-modal .choose-pay {
    margin: 0 -5px;
}
.reward-note-modal .v-modal .choose-pay input {
      display: none;
}
.reward-note-modal .v-modal .choose-pay input:checked + .option {
      color: #EA6F5A;
      border-color: #EA6F5A;
}
.reward-note-modal .v-modal .choose-pay .option {
      margin: 20px 5px 10px;
      width: 156px;
      height: 56px;
      line-height: 54px;
      text-align: center;
      border: 1px solid #E6E6E6;
      border-radius: 4px;
      cursor: pointer;
}
.reward-note-modal .v-modal .choose-pay .option img {
        height: 30px;
}
.reward-note-modal .v-modal .choose-pay .option img.day.alipay, .reward-note-modal .v-modal .choose-pay .option img.night.alipay {
        min-width: 85px;
}
.reward-note-modal .v-modal .choose-pay .option img.day.wechat, .reward-note-modal .v-modal .choose-pay .option img.night.wechat {
        min-width: 112px;
}
.reward-note-modal .v-modal .choose-pay .option img.night {
        display: none;
}
body.reader-night-mode .reward-note-modal .v-modal .choose-pay .option img.night {
        display: inline-block;
}
body.reader-night-mode .reward-note-modal .v-modal .choose-pay .option img.day {
        display: none;
}
.reward-note-modal .v-modal .choose-pay .tooltip {
      width: 230px;
}
.reward-note-modal .v-modal .modal-footer {
    padding: 0 15px 20px;
    border: none;
    background-color: transparent;
    text-align: center;
}
.reward-note-modal .v-modal .modal-footer .btn {
      padding: 8px 45px;
      font-size: 24px;
}
.reward-note-modal .v-modal .btn-pay {
    padding: 8px 25px;
    font-size: 16px;
    color: #ffffff;
    background-color: #F5A623;
}
.weixin-pay, .success-pay {
  text-align: center;
}
.weixin-pay .v-modal, .success-pay .v-modal {
    width: 350px;
}
.weixin-pay .ic-successed, .success-pay .ic-successed {
    font-size: 60px;
    color: #3db922;
}
.weixin-pay h2, .weixin-pay h3, .success-pay h2, .success-pay h3 {
    margin-bottom: 20px;
    color: #333333;
}
.weixin-pay h2, .success-pay h2 {
    margin: 0 0 40px 0;
    font-size: 24px;
}
.weixin-pay .bind-text, .success-pay .bind-text {
    position: relative;
    margin-bottom: 30px;
    font-size: 14px;
    color: #999999;
}
.weixin-pay .bind-text:before, .weixin-pay .bind-text:after, .success-pay .bind-text:before, .success-pay .bind-text:after {
      content: "";
      border-top: 1px solid #999;
      display: block;
      position: absolute;
      width: 40px;
      top: 8px;
}
.weixin-pay .bind-text:before, .success-pay .bind-text:before {
      left: 30px;
}
.weixin-pay .bind-text:after, .success-pay .bind-text:after {
      right: 30px;
}
.weixin-pay .share-bind, .success-pay .share-bind {
    display: block;
    margin-bottom: 30px;
}
.weixin-pay .share-bind i, .success-pay .share-bind i {
      margin-right: 4px;
      font-size: 22px;
      vertical-align: middle;
}
.weixin-pay .share-bind.wechat i, .success-pay .share-bind.wechat i {
      color: #00BB29;
}
.weixin-pay .share-bind.weibo i, .success-pay .share-bind.weibo i {
      color: #E05244;
}
.weixin-pay .wx-qr-code, .success-pay .wx-qr-code {
    display: inline-block;
}
.weixin-pay .wx-qr-code img, .success-pay .wx-qr-code img {
      margin: 0 auto;
      padding: 10px;
      width: 200px;
      background-color: #ffffff;
}
.weixin-pay .pay-amount, .success-pay .pay-amount {
    margin: 20px 0;
    color: #787878;
}
.weixin-pay .pay-amount span, .success-pay .pay-amount span {
      color: #F5A623;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.v-modal-wrap {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: transparent;
}
.v-modal-wrap.modal-leave-active {
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.v-modal-wrap.modal-enter-active .v-modal-mask, .v-modal-wrap.modal-leave-active .v-modal-mask {
    opacity: 0;
}
.v-modal-wrap.modal-enter-active .v-modal, .v-modal-wrap.modal-leave-active .v-modal {
    -webkit-transform: translate(-50%, -70%);
        -ms-transform: translate(-50%, -70%);
            transform: translate(-50%, -70%);
    opacity: 0;
}
.v-modal-wrap .v-modal-mask {
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    opacity: 1;
}
.v-modal-wrap .v-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    -o-transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
    opacity: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
}
.v-modal-wrap .v-modal > header:before, .v-modal-wrap .v-modal > header:after, .v-modal-wrap .v-modal > main:before, .v-modal-wrap .v-modal > main:after, .v-modal-wrap .v-modal > footer:before, .v-modal-wrap .v-modal > footer:after {
      content: '';
      clear: both;
      display: table;
}
.v-modal-wrap .v-modal > header {
      padding: 20px;
      border-bottom: 1px solid #F0F0F0;
}
.v-modal-wrap .v-modal > header h4 {
        margin: 0;
        color: #333;
        text-align: left;
}
.v-modal-wrap .v-modal .close {
      position: absolute;
      right: 16px;
      top: 20px;
      font-size: 26px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.8);
}
.v-modal-wrap .v-modal .close:hover {
        color: #000000;
}
.v-modal-wrap .v-modal > main {
      padding: 20px 20px 20px 20px;
      font-size: 15px;
      color: #333;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      overflow-x: hidden;
      overflow-y: auto;
}
.v-modal-wrap .v-modal > footer {
      padding: 20px;
      background-color: #fff;
}
.v-modal-wrap .v-modal > footer button {
        padding: 0;
        margin: 0;
        background-color: transparent;
        border: 0;
        float: right;
}
.v-modal-wrap .v-modal > footer button:focus {
          outline: 0;
}
.v-modal-wrap .v-modal > footer .submit {
        padding: 4px 12px;
        border: 1px solid;
        border-radius: 20px;
}
.v-modal-wrap .v-modal > footer .cancel {
        margin-top: 5px;
}
.v-modal-wrap .v-modal > footer .cancel:hover {
          color: #333333;
}
.reader-night-mode .v-modal-wrap .v-modal-mask {
  background-color: rgba(63, 63, 63, 0.7);
}
.reader-night-mode .v-modal-wrap .v-modal {
  background-color: #3f3f3f;
}
.reader-night-mode .v-modal-wrap .v-modal header {
    border-color: #2F2F2F;
}
.reader-night-mode .v-modal-wrap .v-modal header h4 {
      color: #C8C8C8;
}
.reader-night-mode .v-modal-wrap .v-modal .close {
    color: #C8C8C8;
}
.reader-night-mode .v-modal-wrap .v-modal .close:hover {
      color: #ffffff;
}
.reader-night-mode .v-modal-wrap .v-modal main {
    color: #C8C8C8;
}
.reader-night-mode .v-modal-wrap .v-modal footer {
    background-color: #3f3f3f;
}
.reader-night-mode .v-modal-wrap .v-modal footer .cancel:hover {
      color: #C8C8C8;
}
</style><style type="text/css">
.nqzzJ71pC-jOnJKAfdtr6_0 {
  float: right;
  height: 55px;
  padding: 15px 0px;
  margin: 0 12px;
}
._3tScN0zmSdGLaUAH4SxTbM_0 {
    width: 100%;
    height: 100%;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._3f806byixOPpOPWnx8HiQP_0 {
    height: 25px;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._2MIQ6sBppQZAKea91We0qf_0 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: 1000;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 {
    position: fixed;
    left: -webkit-calc( 50% - 190px);
    left: calc( 50% - 190px);
    top: -webkit-calc( 50% - 300px);
    top: calc( 50% - 300px);
    width: 380px;
    height: 425px;
    background-color: #fff;
    padding: 40px 72px 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1000;
    text-align: center;
}
body.reader-night-mode .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 {
      background-color: #3f3f3f;
      color: #c8c8c8;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 h4 {
      margin: 0;
      line-height: 25px;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 h4 span {
        color: #e9634c;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 img {
      width: 190px;
      height: 190px;
      margin: 12px 0 8px 0;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 p {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 ._2WUz9DZJO5DIC_O5sD1kac_0 {
      background-color: #e9634c;
      color: #fff;
      margin: 25px auto 0;
      width: 190px;
      height: 40px;
      border-radius: 20px;
      line-height: 40px;
      font-size: 14px;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.youdao-fixed-ad {
  display: block;
  position: relative;
  width: 180px;
  height: 180px;
  border: 1px solid #e8eae9;
}
.youdao-fixed-ad .img {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.youdao-fixed-ad .ad-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    font-size: 12px;
    padding: 2px 5px 0 6px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    cursor: pointer;
}
.qingteng-ads {
  border: 1px solid #e8e8e8;
  width: 180px;
}
</style><style type="text/css">
.yuxi-fixed-ad {
  position: relative;
  width: 180px;
  height: 180px;
}
.yuxi-fixed-ad .img {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(//cdn2.jianshu.io/assets/web/yuxi-ads-d73b364baf42dfeca32d518c819a0136.jpg);
}
.yuxi-fixed-ad .ad-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    font-size: 12px;
    padding: 2px 5px 0 6px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    cursor: pointer;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.like[data-v-6ddd02c6] {
  display: inline-block;
}
.like .like-group[data-v-6ddd02c6] {
    position: relative;
    padding: 13px 0 15px 0;
    font-size: 0;
    border: 1px solid #EA6F5A;
    border-radius: 40px;
}
.like .like-group[data-v-6ddd02c6]:hover {
      background-color: rgba(236, 97, 73, 0.05);
}
.like .like-group .btn-like[data-v-6ddd02c6] {
      display: inline-block;
      font-size: 19px;
}
.like .like-group .btn-like[data-v-6ddd02c6]:before {
        content: '';
        position: absolute;
        left: 12px;
        top: 2px;
        width: 50px;
        height: 50px;
        background-image: url(//cdn2.jianshu.io/assets/web/like_animation_steps-62a00a7b52377d3069927cdb8e61fd34.png);
        background-position: left;
        background-repeat: no-repeat;
        background-size: 1000px 50px;
}
.like .like-group .btn-like a[data-v-6ddd02c6] {
        position: relative;
        padding: 18px 30px 18px 55px;
        color: #EA6F5A;
}
.like .like-group .modal-wrap[data-v-6ddd02c6] {
      font-size: 18px;
      border-left: 1px solid rgba(236, 97, 73, 0.4);
      display: inline-block;
      margin-left: -15px;
}
.like .like-group .modal-wrap a[data-v-6ddd02c6] {
        color: #EA6F5A;
        padding: 18px 26px 18px 18px;
}
.like .like-group.like-animation[data-v-6ddd02c6], .like .like-group.active[data-v-6ddd02c6] {
      background-color: #EA6F5A;
}
.like .like-group.like-animation .btn-like a[data-v-6ddd02c6], .like .like-group.active .btn-like a[data-v-6ddd02c6] {
        color: white;
}
.like .like-group.like-animation .modal-wrap[data-v-6ddd02c6], .like .like-group.active .modal-wrap[data-v-6ddd02c6] {
        border-left: 1px solid white;
}
.like .like-group.like-animation .modal-wrap a[data-v-6ddd02c6], .like .like-group.active .modal-wrap a[data-v-6ddd02c6] {
          color: white;
}
.like .like-group.like-animation .btn-like[data-v-6ddd02c6]:before {
      -webkit-animation: likeBlast-data-v-6ddd02c6 0.6s 1 steps(19);
              animation: likeBlast-data-v-6ddd02c6 0.6s 1 steps(19);
      background-position: right;
}
@-webkit-keyframes likeBlast {
0% {
    background-position: left;
}
100% {
    background-position: right;
}
}
@keyframes likeBlast-data-v-6ddd02c6 {
0% {
    background-position: left;
}
100% {
    background-position: right;
}
}
.like .like-group.active .btn-like[data-v-6ddd02c6]:before {
      background-position: right;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.main {
  position: relative;
  margin: 0 auto;
  padding: 0 0 30px 0;
  width: 620px;
}
.main .title {
    padding-left: 8px;
    border-left: 3px solid #EA6F5A;
    line-height: 1;
    font-size: 15px;
}
.main .collection-settings {
    position: absolute;
    top: 2px;
    right: 0;
    font-size: 13px;
    color: #A0A0A0;
}
.main .collection-settings span {
      padding-left: 4px;
}
.main .include-collection {
    width: 100%;
    padding-top: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.main .include-collection .item {
      display: inline-block;
      margin: 0 12px 12px 0;
      min-height: 32px;
      background-color: white;
      border: 1px solid #DCDCDC;
      border-radius: 4px;
      vertical-align: top;
      overflow: hidden;
}
.main .include-collection .item img {
        width: 32px;
        height: 32px;
}
.main .include-collection .item .name {
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
}
.main .include-collection .add-collection-wrap {
      margin: 0 12px 12px 0;
}
.main .include-collection .add-collection {
      padding: 8px 12px;
      font-size: 14px;
      border: 1px solid #DCDCDC;
      border-radius: 4px;
}
.main .include-collection .add-collection i {
        margin-right: 4px;
        color: #969696;
}
.main .recommend-note a {
    position: relative;
    margin: 20px 2px 0 0;
    width: 200px;
    height: 160px;
    display: inline-block;
}
.main .recommend-note a:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 160px;
      border-radius: 0 0 4px 4px;
      -webkit-box-shadow: inset 0px -80px 50px -22px rgba(0, 0, 0, 0.6);
              box-shadow: inset 0px -80px 50px -22px rgba(0, 0, 0, 0.6);
      top: 0;
      left: 0;
      z-index: 1;
}
.main .recommend-note .name {
    position: absolute;
    bottom: 40px;
    left: 10px;
    right: 10px;
    font-size: 17px;
    font-weight: bold;
    color: #ffffff;
    z-index: 2;
}
.main .recommend-note .author {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 2;
}
.main .recommend-note .avatar {
    width: 20px;
    height: 20px;
    display: inline-block;
}
.main .recommend-note .avatar img {
      border-radius: 50%;
}
.main .recommend-note .author-name {
    font-size: 12px;
    color: #ffffff;
    display: inline-block;
    vertical-align: -1px;
}
.main .show-more {
    margin: 0 12px 12px 0;
    font-size: 14px;
    color: #A0A0A0;
}
</style></head>

  <!-- 只给10%的用户添加代码 -->
  <!-- ###第四范式-智能推荐：代码直接复制 无需修改参数### -->
  <!-- ###功能：上报内容并反馈用户行为### -->
  <!--
  -->
  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="https://www.jianshu.com/"><img src="./Android7.0窗口动画设置流程 - 简书_files/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo"></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="https://www.jianshu.com/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" id="sign_up" href="https://www.jianshu.com/sign_up">注册</a>
      <a class="btn log-in" id="sign_in" href="https://www.jianshu.com/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div class="nqzzJ71pC-jOnJKAfdtr6_0"><a class="_3tScN0zmSdGLaUAH4SxTbM_0"><img src="./Android7.0窗口动画设置流程 - 简书_files/nav_jsds_beta-eeb44d165b8ba37680fdb7e65ae17ae4.png" class="_3f806byixOPpOPWnx8HiQP_0"></a> <!----></div>

    <div class="style-mode"><a class="style-mode-btn"><i class="iconfont ic-navigation-mode"></i></a> <div class="popover-modal" style="left: 0px; display: none;"><div class="meta"><i class="iconfont ic-navigation-night"></i><span>夜间模式</span></div> <div class="switch day-night-group"><a class="switch-btn">开</a> <a class="switch-btn active">关</a></div> <hr> <div class="switch font-family-group"><a class="switch-btn font-song">宋体</a> <a class="switch-btn font-hei active">黑体</a></div> <div class="switch"><a class="switch-btn active">简</a> <a class="switch-btn">繁</a></div></div></div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="https://www.jianshu.com/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="https://www.jianshu.com/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="https://www.jianshu.com/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input">
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
  <div id="note-fixed-ad-container">
    <div id="fixed-ad-container">
      <div style="display: block;"><a target="_blank" href="https://www.jianshu.com/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">×</span></a></div>
      <div><!----> <!----></div>
      <a href="http://e.cn.miaozhen.com/r/k=2110413&amp;p=7L9Gn&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;tr=__REQUESTID__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;vo=3f2e070eb&amp;vr=2&amp;o=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fee05f7eff678" target="_blank" class="yuxi-fixed-ad" style="display: none;"><div class="img"></div> <span class="ad-badge">广告</span></a>
      <div id="_so_pdsBy_0"></div>
    </div>
  </div>
  <div class="post">
    <div class="article">
        <h1 class="title">Android7.0窗口动画设置流程</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="https://www.jianshu.com/u/f78886e7879c">
            <img src="./Android7.0窗口动画设置流程 - 简书_files/c85bf45a-f13b-4550-8390-239b2e9ba68c.jpg" alt="96">
</a>          <div class="info">
            <span class="name"><a href="https://www.jianshu.com/u/f78886e7879c">Lonelyyy</a></span>
            <!-- 关注用户按钮 -->
            <a class="btn btn-success follow"><i class="iconfont ic-follow"></i><span>关注</span></a>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 简书钻 -->
                <span class="jsd-meta">
                  <i class="iconfont ic-paid1"></i> 0.2
                </span>
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time">2017.11.15 22:45</span>
              <span class="wordage">字数 1032</span>
            <span class="views-count">阅读 1203</span><span class="comments-count">评论 0</span><span class="likes-count">喜欢 2</span></div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content="" class="show-content">
          <div class="show-content-free">
            <p>Android的窗口动画可以分为三类<br>
1.窗口本身的动画<br>
2.被附加的窗口传递的动画（即父窗口的动画）<br>
3.activity组件动画<br>
根据WMS中的窗口动画设置流程，可以把12归为一类，即普通窗口动画，下面分别来讲一讲这两类窗口动画的设置流程</p>
<h3>1.普通窗口动画的设置流程</h3>
<p>WindowStateAnimator代表一个窗口动画对象，当一个窗口完成绘制之后会调用函数commitFinishDrawingLocked()</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">commitFinishDrawingLocked</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (mDrawState != COMMIT_DRAW_PENDING &amp;&amp; mDrawState != READY_TO_SHOW) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }
        mDrawState = READY_TO_SHOW; <span class="hljs-comment">//设置当前绘制状态</span>
        <span class="hljs-keyword">boolean</span> result = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">final</span> AppWindowToken atoken = mWin.mAppToken;
        <span class="hljs-keyword">if</span> (atoken == <span class="hljs-keyword">null</span> || atoken.allDrawn || mWin.mAttrs.type == TYPE_APPLICATION_STARTING) {
            result = performShowLocked();
        }
        <span class="hljs-keyword">return</span> result;
    }
</code></pre>
<p>如果该窗口动画对象对应的窗口不是一个activity组件窗口或者activity的窗口组件已经绘制完毕，就可以个给这个窗口设置一个窗口动画，即执行函数performShowLocked()</p>
<pre class="hljs java"><code class="java"><span class="hljs-comment">// This must be called while inside a transaction.</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">performShowLocked</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (mWin.isHiddenFromUserLocked()) {
            <span class="hljs-keyword">if</span> (DEBUG_VISIBILITY) Slog.w(TAG, <span class="hljs-string">"hiding "</span> + mWin + <span class="hljs-string">", belonging to "</span> + mWin.mOwnerUid);
            mWin.hideLw(<span class="hljs-keyword">false</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }
            mService.enableScreenIfNeededLocked();

            applyEnterAnimationLocked();

            <span class="hljs-comment">// Force the show in the next prepareSurfaceLocked() call.</span>
            mLastAlpha = -<span class="hljs-number">1</span>;
            <span class="hljs-keyword">if</span> (DEBUG_SURFACE_TRACE || DEBUG_ANIM)
                Slog.v(TAG, <span class="hljs-string">"performShowLocked: mDrawState=HAS_DRAWN in "</span> + mWin);
            mDrawState = HAS_DRAWN;
            mService.scheduleAnimationLocked();

            <span class="hljs-keyword">int</span> i = mWin.mChildWindows.size();
            <span class="hljs-keyword">while</span> (i &gt; <span class="hljs-number">0</span>) {
                i--;
                WindowState c = mWin.mChildWindows.get(i);
                <span class="hljs-keyword">if</span> (c.mAttachedHidden) {
                    c.mAttachedHidden = <span class="hljs-keyword">false</span>;
                    <span class="hljs-keyword">if</span> (c.mWinAnimator.mSurfaceController != <span class="hljs-keyword">null</span>) {
                        c.mWinAnimator.performShowLocked();
                        <span class="hljs-keyword">final</span> DisplayContent displayContent = c.getDisplayContent();
                        <span class="hljs-keyword">if</span> (displayContent != <span class="hljs-keyword">null</span>) {
                            displayContent.layoutNeeded = <span class="hljs-keyword">true</span>;
                        }
                    }
                }
            }

            <span class="hljs-keyword">if</span> (mWin.mAttrs.type != TYPE_APPLICATION_STARTING &amp;&amp; mWin.mAppToken != <span class="hljs-keyword">null</span>) {
                mWin.mAppToken.onFirstWindowDrawn(mWin, <span class="hljs-keyword">this</span>);
            }

            <span class="hljs-keyword">if</span> (mWin.mAttrs.type == TYPE_INPUT_METHOD) {
                mWin.mDisplayContent.mDividerControllerLocked.resetImeHideRequested();
            }

            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
</code></pre>
<p>只有当mDrawState == READY_TO_SHOW的时候才能设置动画，继续看</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">applyEnterAnimationLocked</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// If we are the new part of a window replacement transition and we have requested</span>
        <span class="hljs-comment">// not to animate, we instead want to make it seamless, so we don't want to apply</span>
        <span class="hljs-comment">// an enter transition.</span>
        <span class="hljs-keyword">if</span> (mWin.mSkipEnterAnimationForSeamlessReplacement) {
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> transit;
        <span class="hljs-keyword">if</span> (mEnterAnimationPending) {
            mEnterAnimationPending = <span class="hljs-keyword">false</span>;
            transit = WindowManagerPolicy.TRANSIT_ENTER;
        } <span class="hljs-keyword">else</span> {
            transit = WindowManagerPolicy.TRANSIT_SHOW;
        }
        applyAnimationLocked(transit, <span class="hljs-keyword">true</span>);
        <span class="hljs-comment">//TODO (multidisplay): Magnification is supported only for the default display.</span>
        <span class="hljs-keyword">if</span> (mService.mAccessibilityController != <span class="hljs-keyword">null</span>
                &amp;&amp; mWin.getDisplayId() == DEFAULT_DISPLAY) {
            mService.mAccessibilityController.onWindowTransitionLocked(mWin, transit);
        }
    }
</code></pre>
<p>mEnterAnimationPending代表窗口处于等待显示的过程中，即从invisible变为visible，这时候就需要设置一个进入的动画，反之则设置一个退出的动画</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">applyAnimationLocked</span><span class="hljs-params">(<span class="hljs-keyword">int</span> transit, <span class="hljs-keyword">boolean</span> isEntrance)</span> </span>{
        <span class="hljs-keyword">if</span> ((mLocalAnimating &amp;&amp; mAnimationIsEntrance == isEntrance)
                || mKeyguardGoingAwayAnimation) {
            <span class="hljs-comment">// If we are trying to apply an animation, but already running</span>
            <span class="hljs-comment">// an animation of the same type, then just leave that one alone.</span>

            <span class="hljs-comment">// If we are in a keyguard exit animation, and the window should animate away, modify</span>
            <span class="hljs-comment">// keyguard exit animation such that it also fades out.</span>
            <span class="hljs-keyword">if</span> (mAnimation != <span class="hljs-keyword">null</span> &amp;&amp; mKeyguardGoingAwayAnimation
                    &amp;&amp; transit == WindowManagerPolicy.TRANSIT_PREVIEW_DONE) {
                applyFadeoutDuringKeyguardExitAnimation();
            }
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        }

        <span class="hljs-comment">// Only apply an animation if the display isn't frozen.  If it is</span>
        <span class="hljs-comment">// frozen, there is no reason to animate and it can cause strange</span>
        <span class="hljs-comment">// artifacts when we unfreeze the display if some different animation</span>
        <span class="hljs-comment">// is running.</span>
        Trace.traceBegin(Trace.TRACE_TAG_WINDOW_MANAGER, <span class="hljs-string">"WSA#applyAnimationLocked"</span>);
        <span class="hljs-keyword">if</span> (mService.okToDisplay()) {
            <span class="hljs-keyword">int</span> anim = mPolicy.selectAnimationLw(mWin, transit);<span class="hljs-comment">// 能否创建动画</span>
            <span class="hljs-keyword">int</span> attr = -<span class="hljs-number">1</span>;
            Animation a = <span class="hljs-keyword">null</span>;
            <span class="hljs-keyword">if</span> (anim != <span class="hljs-number">0</span>) {
                a = anim != -<span class="hljs-number">1</span> ? AnimationUtils.loadAnimation(mContext, anim) : <span class="hljs-keyword">null</span>;<span class="hljs-comment">// 可以创建，则加载具体动画</span>
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-comment">//得到动画样式</span>
                <span class="hljs-keyword">switch</span> (transit) {
                    <span class="hljs-keyword">case</span> WindowManagerPolicy.TRANSIT_ENTER:
                        attr = com.android.internal.R.styleable.WindowAnimation_windowEnterAnimation;
                        <span class="hljs-keyword">break</span>;
                    <span class="hljs-keyword">case</span> WindowManagerPolicy.TRANSIT_EXIT:
                        attr = com.android.internal.R.styleable.WindowAnimation_windowExitAnimation;
                        <span class="hljs-keyword">break</span>;
                    <span class="hljs-keyword">case</span> WindowManagerPolicy.TRANSIT_SHOW:
                        attr = com.android.internal.R.styleable.WindowAnimation_windowShowAnimation;
                        <span class="hljs-keyword">break</span>;
                    <span class="hljs-keyword">case</span> WindowManagerPolicy.TRANSIT_HIDE:
                        attr = com.android.internal.R.styleable.WindowAnimation_windowHideAnimation;
                        <span class="hljs-keyword">break</span>;
                }
                <span class="hljs-keyword">if</span> (attr &gt;= <span class="hljs-number">0</span>) {
                    a = mService.mAppTransition.loadAnimationAttr(mWin.mAttrs, attr);<span class="hljs-comment">//根据动画样式加载动画</span>
                }
            }
            <span class="hljs-keyword">if</span> (DEBUG_ANIM) Slog.v(TAG,
                    <span class="hljs-string">"applyAnimation: win="</span> + <span class="hljs-keyword">this</span>
                    + <span class="hljs-string">" anim="</span> + anim + <span class="hljs-string">" attr=0x"</span> + Integer.toHexString(attr)
                    + <span class="hljs-string">" a="</span> + a
                    + <span class="hljs-string">" transit="</span> + transit
                    + <span class="hljs-string">" isEntrance="</span> + isEntrance + <span class="hljs-string">" Callers "</span> + Debug.getCallers(<span class="hljs-number">3</span>));
            <span class="hljs-keyword">if</span> (a != <span class="hljs-keyword">null</span>) {
                <span class="hljs-keyword">if</span> (DEBUG_ANIM) logWithStack(TAG, <span class="hljs-string">"Loaded animation "</span> + a + <span class="hljs-string">" for "</span> + <span class="hljs-keyword">this</span>);
                setAnimation(a);
                mAnimationIsEntrance = isEntrance;
            }
        } <span class="hljs-keyword">else</span> {
            clearAnimation();
        }
        Trace.traceEnd(Trace.TRACE_TAG_WINDOW_MANAGER);

        <span class="hljs-keyword">if</span> (mWin.mAttrs.type == TYPE_INPUT_METHOD) {
            mService.adjustForImeIfNeeded(mWin.mDisplayContent);
            <span class="hljs-keyword">if</span> (isEntrance) {
                mWin.setDisplayLayoutNeeded();
                mService.mWindowPlacerLocked.requestTraversal();
            }
        }
        <span class="hljs-keyword">return</span> mAnimation != <span class="hljs-keyword">null</span>;
    }
</code></pre>
<p>具体根据样式来加载对应动画的细节不再详述，有兴趣可以查看源码<br>
放一张时序图表示普通窗口动画的加载过程</p>
<br>
<div class="image-package">
<div class="image-container" style="max-width: 437px; max-height: 435px;">
<div class="image-container-fill" style="padding-bottom: 99.53999999999999%;"></div>
<div class="image-view" data-width="437" data-height="435"><img data-original-src="//upload-images.jianshu.io/upload_images/7010367-abb1a1f8005b7818.png" data-original-width="437" data-original-height="435" data-original-format="image/png" data-original-filesize="17623" style="cursor: zoom-in;" class="image-loading"></div>
</div>
<div class="image-caption">image.png</div>
</div>
<h3>2.activity组件动画的设置流程</h3>
<p>前面一篇分析apptransition的文章说过，apptransition的最终步骤是调用windowSurfacePlacer的performSurfacePlacement函数来实现系统UI的刷新，同时设置并播放activity的组件动画，下面介绍一下这个过程</p>
<h4>2.1系统UI刷新的主要流程</h4>
<p>启动系统UI刷新的函数是定义在WindowSurfacePlacer.java中的requestTraversal()，这个函数进一步会执行performSurfacePlacement()，最终结果就是调用到performSurfacePlacementInner()，performSurfacePlacementInner() 是WMS服务中核心的部分，处理窗口属性变化，窗口排序，增加/删除窗口，以及窗口的切换和动画的显示等过程这里从app Transition入手，分析app Transition过程中的窗口动画设置以及显示的过程，其他内容暂不讨论</p>
<p>先看一下WindowSurfacePlacer中的几个关键函数</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">requestTraversal</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (!mTraversalScheduled) {
            mTraversalScheduled = <span class="hljs-keyword">true</span>;
            mService.mH.sendEmptyMessage(DO_TRAVERSAL);
        }
    }
</code></pre>
<pre class="hljs java"><code class="java"> <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">performSurfacePlacement</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (mDeferDepth &gt; <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">int</span> loopCount = <span class="hljs-number">6</span>;
        <span class="hljs-keyword">do</span> {
            mTraversalScheduled = <span class="hljs-keyword">false</span>;
            performSurfacePlacementLoop();
            mService.mH.removeMessages(DO_TRAVERSAL);
            loopCount--;
        } <span class="hljs-keyword">while</span> (mTraversalScheduled &amp;&amp; loopCount &gt; <span class="hljs-number">0</span>);
        mWallpaperActionPending = <span class="hljs-keyword">false</span>;
    }
</code></pre>
<pre class="hljs java"><code class="java"> <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">performSurfacePlacementLoop</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (mInLayout) {
            <span class="hljs-keyword">return</span>;
        }
            ......
        mInLayout = <span class="hljs-keyword">true</span>;
            ......
        }
        <span class="hljs-keyword">try</span> {
            performSurfacePlacementInner(recoveringMemory);
            mInLayout = <span class="hljs-keyword">false</span>;
            <span class="hljs-keyword">if</span> (mService.needsLayout()) {
                <span class="hljs-keyword">if</span> (++mLayoutRepeatCount &lt; <span class="hljs-number">6</span>) {
                    requestTraversal();
                } <span class="hljs-keyword">else</span> {
                    mLayoutRepeatCount = <span class="hljs-number">0</span>;
                }
            } <span class="hljs-keyword">else</span> {
                mLayoutRepeatCount = <span class="hljs-number">0</span>;
            }
            ......
        } <span class="hljs-keyword">catch</span> (RuntimeException e) {
            mInLayout = <span class="hljs-keyword">false</span>;
        }
            ......
    }
</code></pre>
<p>简单来说，系统UI刷新就是通过执行一个至多6次的while循环实现的，核心函数是performSurfacePlacementInner，这些函数执行前后会用一些标志位来保证不被重复调用到，可以用以下一张流程图表示</p>
<br>
<div class="image-package">
<div class="image-container" style="max-width: 372px; max-height: 471px;">
<div class="image-container-fill" style="padding-bottom: 126.61%;"></div>
<div class="image-view" data-width="372" data-height="471"><img data-original-src="//upload-images.jianshu.io/upload_images/7010367-0aeb02558d43c564.png" data-original-width="372" data-original-height="471" data-original-format="image/png" data-original-filesize="35095" style="cursor: zoom-in;" class="image-loading"></div>
</div>
<div class="image-caption">image.png</div>
</div>
<h4>2.2activity组件动画设置</h4>
<p>activity组件动画是在窗口刷新的时候设置的，performSurfacePlacementInner()在执行的时候会检查是否接下来要执行的apptransition操作是否已经准备好，是的话则会调用相关函数</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">performSurfacePlacementInner</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> recoveringMemory)</span> </span>{
        ...
        <span class="hljs-keyword">if</span> (mService.mAppTransition.isReady()) {
            defaultDisplay.pendingLayoutChanges |= handleAppTransitionReadyLocked(defaultWindows);
        }
        ...
        mService.scheduleAnimationLocked();
        ...
    }
</code></pre>
<p>在设置动画之前还会对接下来要打开的activity组件进行检查，判断是否可以执行activity组件操作，只有结果为true才能设置切换动画。<br>
同时还会把前面prepareAppTransition()时设置的APP_TRANSITION_TIMEOUT这个message从消息队列中移除后面就是分别对即将要打开或关闭的activity组件设置切换动画，我们继续分析这一过程</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">handleAppTransitionReadyLocked</span><span class="hljs-params">(WindowList windows)</span> </span>{
        <span class="hljs-keyword">int</span> appsCount = mService.mOpeningApps.size();
        <span class="hljs-keyword">if</span> (!transitionGoodToGo(appsCount)) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }
        ……
        mService.mH.removeMessages(H.APP_TRANSITION_TIMEOUT);
        ……
        handleClosingApps(transit, animLp, voiceInteraction, mTmpLayerAndToken);
        ……
        <span class="hljs-keyword">final</span> AppWindowToken topOpeningApp = handleOpeningApps(transit, animLp, voiceInteraction, topClosingLayer);
        ……
        mService.mAppTransition.goodToGo(openingAppAnimator, closingAppAnimator, mService.mOpeningApps, mService.mClosingApps);
        mService.mAppTransition.postAnimationCallback();
        mService.mAppTransition.clear();
        mService.mOpeningApps.clear();
        mService.mClosingApps.clear();
         ……
        <span class="hljs-keyword">return</span> FINISH_LAYOUT_REDO_LAYOUT | FINISH_LAYOUT_REDO_CONFIG;
    }
</code></pre>
<p>handleClosingApps()和handleOpeningApps()的函数内容大致相同，以handleOpeningApps()为例</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">private</span> AppWindowToken <span class="hljs-title">handleOpeningApps</span><span class="hljs-params">(<span class="hljs-keyword">int</span> transit, LayoutParams animLp, <span class="hljs-keyword">boolean</span> voiceInteraction, <span class="hljs-keyword">int</span> topClosingLayer)</span> </span>{
        AppWindowToken topOpeningApp = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> appsCount = mService.mOpeningApps.size();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; appsCount; i++) { <span class="hljs-comment">//1. 遍历所有要打开的activity组件</span>
            AppWindowToken wtoken = mService.mOpeningApps.valueAt(i);
            <span class="hljs-keyword">final</span> AppWindowAnimator appAnimator = wtoken.mAppAnimator;
            <span class="hljs-keyword">if</span> (!appAnimator.usingTransferredAnimation) {
                appAnimator.clearThumbnail();
                appAnimator.setNullAnimation(); <span class="hljs-comment">//2. 清除原来的动画</span>
            }
            wtoken.inPendingTransaction = <span class="hljs-keyword">false</span>; <span class="hljs-comment">//3. 表明对应的组件不是处于等待切换操作的状态</span>
            <span class="hljs-keyword">if</span> (!mService.setTokenVisibilityLocked(wtoken, animLp, <span class="hljs-keyword">true</span>, transit, <span class="hljs-keyword">false</span>, voiceInteraction)){ <span class="hljs-comment">// 4. 设置组件的可见性为true并设置切换动画</span>
                mService.mNoAnimationNotifyOnTransitionFinished.add(wtoken.token);
            }
            wtoken.updateReportedVisibilityLocked(); <span class="hljs-comment">//5. 向AMS通知组件可见性</span>
            wtoken.waitingToShow = <span class="hljs-keyword">false</span>;  <span class="hljs-comment">//6. 表示这个组件不是处于等待显示的状态</span>
            ...
            SurfaceControl.openTransaction();
    ...
        }
        <span class="hljs-keyword">return</span> topOpeningApp;
    }
</code></pre>
<p>具体设置组件切换动画是在设置窗口可见性的时候执行的，即setTokenVisibilityLocked函数</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">setTokenVisibilityLocked</span><span class="hljs-params">(AppWindowToken wtoken, WindowManager.LayoutParams lp,
            <span class="hljs-keyword">boolean</span> visible, <span class="hljs-keyword">int</span> transit, <span class="hljs-keyword">boolean</span> performLayout, <span class="hljs-keyword">boolean</span> isVoiceInteraction)</span> </span>{
        <span class="hljs-keyword">boolean</span> delayed = <span class="hljs-keyword">false</span>;
        ...
        <span class="hljs-keyword">boolean</span> visibilityChanged = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">if</span> (wtoken.hidden == visible || (wtoken.hidden &amp;&amp; wtoken.mIsExiting) || (visible &amp;&amp; wtoken.waitingForReplacement())) {
            <span class="hljs-keyword">boolean</span> changed = <span class="hljs-keyword">false</span>;
            <span class="hljs-keyword">boolean</span> runningAppAnimation = <span class="hljs-keyword">false</span>;
            <span class="hljs-keyword">if</span> (transit != AppTransition.TRANSIT_UNSET) {
                <span class="hljs-keyword">if</span> (wtoken.mAppAnimator.animation == AppWindowAnimator.sDummyAnimation) {
                    wtoken.mAppAnimator.setNullAnimation();
                }
                <span class="hljs-keyword">if</span> (applyAnimationLocked(wtoken, lp, transit, visible, isVoiceInteraction)) {
                    delayed = runningAppAnimation = <span class="hljs-keyword">true</span>;
                }
                ...
            }
            ... <span class="hljs-comment">// 没有设置合适的切换动画的话则遍历窗口单独设置窗口动画</span>
            ...
    }
</code></pre>
<p>最后设置动画的操作是通过调用函数applyAnimationLocked()，通过这一系列操作，一个合适的切换动画就被设置给了AppWindowToken对象</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">applyAnimationLocked</span><span class="hljs-params">(AppWindowToken atoken, WindowManager.LayoutParams lp, <span class="hljs-keyword">int</span> transit, <span class="hljs-keyword">boolean</span> enter, <span class="hljs-keyword">boolean</span> isVoiceInteraction)</span> </span>{
        <span class="hljs-keyword">if</span> (okToDisplay()) {
            ...
            Animation a = mAppTransition.loadAnimation(lp, transit, enter, mCurConfiguration.uiMode,
                    mCurConfiguration.orientation, frame, displayFrame, insets, surfaceInsets,
                    isVoiceInteraction, freeform, atoken.mTask.mTaskId);
            <span class="hljs-keyword">if</span> (a != <span class="hljs-keyword">null</span>) {
                <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> containingWidth = frame.width();
                <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> containingHeight = frame.height();
                atoken.mAppAnimator.setAnimation(a, containingWidth, containingHeight,
                        mAppTransition.canSkipFirstFrame(), mAppTransition.getAppStackClipMode());
            }
        } <span class="hljs-keyword">else</span> {
            atoken.mAppAnimator.clearAnimation();
        }
        ...
        <span class="hljs-keyword">return</span> atoken.mAppAnimator.animation != <span class="hljs-keyword">null</span>;
    }
</code></pre>
<p>最终返回动画的函数细节定义在AppTransition.java中</p>
<pre class="hljs java"><code class="java"><span class="hljs-function">Animation <span class="hljs-title">loadAnimation</span><span class="hljs-params">(...)</span> </span>{
        Animation a;
        <span class="hljs-keyword">if</span> (...) {
            ...
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">int</span> animAttr = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">switch</span> (transit) {
                <span class="hljs-keyword">case</span> TRANSIT_ACTIVITY_OPEN:
                    animAttr = enter ? WindowAnimation_activityOpenEnterAnimation  : WindowAnimation_activityOpenExitAnimation;
                    <span class="hljs-keyword">break</span>;
                <span class="hljs-keyword">case</span> TRANSIT_ACTIVITY_CLOSE:
                    animAttr = enter ? WindowAnimation_activityCloseEnterAnimation : WindowAnimation_activityCloseExitAnimation;
                    <span class="hljs-keyword">break</span>;
                <span class="hljs-keyword">case</span> TRANSIT_DOCK_TASK_FROM_RECENTS:
                <span class="hljs-keyword">case</span> TRANSIT_TASK_OPEN:
                    animAttr = enter ? WindowAnimation_taskOpenEnterAnimation : WindowAnimation_taskOpenExitAnimation;
                    <span class="hljs-keyword">break</span>;
                ...

            }
     a = animAttr != <span class="hljs-number">0</span> ? loadAnimationAttr(lp, animAttr) : <span class="hljs-keyword">null</span>;
            ...
        }
        <span class="hljs-keyword">return</span> a;
    }
</code></pre>
<p>再往后就是资源查找的过程，这里就不一一分析了，贴一张流程图表示以上过程</p>
<br>
<div class="image-package">
<div class="image-container" style="max-width: 274px; max-height: 2743px;">
<div class="image-container-fill" style="padding-bottom: 391.97%;"></div>
<div class="image-view" data-width="274" data-height="1074"><img data-original-src="//upload-images.jianshu.io/upload_images/7010367-bb8efddb8d3f49ff.png" data-original-width="274" data-original-height="1074" data-original-format="image/png" data-original-filesize="50637" style="cursor: zoom-in;" class="image-loading"></div>
</div>
<div class="image-caption">image.png</div>
</div>
<h3>3.普通窗口动画与activity组件动画的关系</h3>
<p>如果一个窗口属于activity组件，那么普通的窗口动画是会被activity组件给覆盖掉的，否则就执行普通的窗口动画，具体可以看到WindowStateAnimator.java中的定义,stackclip代表的窗口动画的优先级</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">resolveStackClip</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// App animation overrides window animation stack clip mode.</span>
        <span class="hljs-keyword">if</span> (mAppAnimator != <span class="hljs-keyword">null</span> &amp;&amp; mAppAnimator.animation != <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">return</span> mAppAnimator.getStackClip();
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> mStackClip;
        }
    }
</code></pre>

          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div id="free-reward-panel" class="support-author"><p>您的赞赏是我继续创作的动力！</p> <div class="btn btn-pay">赞赏支持</div> <div class="supporter"><ul class="support-list"></ul> <!----></div> <!----> <!----></div>

      <div class="show-foot">
        <a class="notebook" href="https://www.jianshu.com/nb/14609855">
          <i class="iconfont ic-search-notebook"></i>
          <span>android framework</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note="">
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="https://www.jianshu.com/u/f78886e7879c">
              <img src="./Android7.0窗口动画设置流程 - 简书_files/c85bf45a-f13b-4550-8390-239b2e9ba68c.jpg" alt="96">
</a>            <a class="btn btn-success follow"><i class="iconfont ic-follow"></i><span>关注</span></a>
            <a class="title" href="https://www.jianshu.com/u/f78886e7879c">Lonelyyy</a>
          <p>写了 13208 字，被 29 人关注，获得了 36 个喜欢</p></div>
            <div class="signature">热爱技术分享与交流，坚持原创，努力成为一个大牛</div>
        </div>

    <div class="meta-bottom">
      <div data-v-6ddd02c6="" class="like"><div data-v-6ddd02c6="" class="btn like-group"><div data-v-6ddd02c6="" class="btn-like"><a data-v-6ddd02c6="">喜欢</a></div> <div data-v-6ddd02c6="" class="modal-wrap"><a data-v-6ddd02c6="">2</a></div></div> <!----></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;&#39;, &#39;推荐 Lonelyyy 的文章《Android7.0窗口动画设置流程》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
        <a class="share-circle" data-toggle="tooltip" id="longshare" target="_blank" data-original-title="" title="">
            <div class="qrcode" id="qrcode">
             <img src="./Android7.0窗口动画设置流程 - 简书_files/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode">
             <p>下载app生成长微博图片</p>
             </div>
          <i class="iconfont ic-picture"></i>
        </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content="
          &lt;ul class=&quot;share-list&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 Lonelyyy 的文章《Android7.0窗口动画设置流程》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-zone&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到QQ空间&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 Lonelyyy 的文章《Android7.0窗口动画设置流程》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-twitter&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到Twitter&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-facebook&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到Facebook&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-google&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到Google+&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;Android7.0窗口动画设置流程&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-douban&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到豆瓣&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        " data-original-title="" title="">更多分享</a>
      </div>
    </div>

      <a id="web-note-ad-1" target="_blank" href="https://www.jianshu.com/apps/redirect?utm_source=note-bottom-click"><img src="./Android7.0窗口动画设置流程 - 简书_files/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1"></a>

    <!--
    <div id="note-comment-above-ad-container">
      <span id="youdao-comment-ad" class="ad-badge">广告</span>
    </div>
    -->
    <div id="vue_comment"></div>
  </div>

  <div class="side-tool"><ul><li data-placement="left" data-toggle="tooltip" data-container="body" data-original-title="回到顶部" style=""><a class="function-button"><i class="iconfont ic-backtop"></i></a></li> <!----> <!----> <!----> <!----> <li data-placement="left" data-toggle="tooltip" data-container="body" data-original-title="分享文章" id="share"><a tabindex="0" role="button" data-toggle="popover" data-placement="left" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content="&lt;ul class=&#39;share-list&#39; style=&quot;width:220px&quot;&gt;
                  &lt;li&gt;&lt;a class=&quot;weixin-share&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-weixin&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到微信&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;&#39;, &#39;推荐 Lonelyyy 的文章《Android7.0窗口动画设置流程》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-weibo&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到微博&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  
                  &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 Lonelyyy 的文章《Android7.0窗口动画设置流程》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-zone&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到QQ空间&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 Lonelyyy 的文章《Android7.0窗口动画设置流程》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-twitter&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到Twitter&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-facebook&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到Facebook&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-google&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到Google+&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/71f4dba189ce?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;Android7.0窗口动画设置流程&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-douban&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到豆瓣&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;" data-original-title="" title="" class="function-button"><i class="iconfont ic-share"></i></a> <!----></li> <!----></ul></div>
</div>
<div class="note-bottom">
  <!---->
  <div data-vcomp="recommended-notes" data-note-id="19036167"></div>

  <!-- 相关文章 -->
      <!-- 未登录用户 -->
      <div class="seo-recommended-notes">

            <div class="note ">
                            <a class="title" target="_blank" href="https://www.jianshu.com/p/dad51f6c9c4d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Android - 收藏集  </a>
              <p class="description">Android 自定义View的各种姿势1 Activity的显示之ViewRootImpl详解 Activity的显示之ViewRootImpl初探 Activity的显示之Window和View Android系统的创世之初以及Activity的生命周期 图解Andro...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/e946d18f163c?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android7.0窗口动画设置流程 - 简书_files/4-3397163ecdb3855a0a4139c34a695885.jpg" alt="48">
                </div>
                <span class="name">passiontim</span>
</a>            </div>

            <div class="note have-img">
              <a class="cover" target="_blank" href="https://www.jianshu.com/p/c2e48b3e33a0?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <img src="./Android7.0窗口动画设置流程 - 简书_files/1836169-81d788a3b5a702f5.png" alt="240">
</a>              <a class="title" target="_blank" href="https://www.jianshu.com/p/c2e48b3e33a0?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Android窗口系统第四篇---Activity动画的设置过程</a>
              <p class="description">无论是系统中窗口的动画，还是应用中某一个View的动画，它们的原理都是一样的。当一个窗口打开的时候，为了看起来更缓和一点，系统都会给每一个Activity窗口添加一个动画，关于动画的部分，我所想写的有四点。第一、动画有哪些类型；第二动画是怎么设置的，由于窗口动画和过度动画(...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/ce54e5c21032?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android7.0窗口动画设置流程 - 简书_files/1a0129b9-f454-4d0c-948a-76532e61ecf8.jpg" alt="48">
                </div>
                <span class="name">LooperJing</span>
</a>            </div>

            <div class="note have-img">
              <a class="cover" target="_blank" href="https://www.jianshu.com/p/a50514000f26?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <img src="./Android7.0窗口动画设置流程 - 简书_files/3278692-c95344742bb6a7f3.jpg" alt="240">
</a>              <a class="title" target="_blank" href="https://www.jianshu.com/p/a50514000f26?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Android应用程序窗口（Activity）的测量（Measure）、布局（Layout）和...</a>
              <p class="description">在前面一篇文章中，我们分析了Android应用程序窗口的绘图表面的创建过程。Android应用程序窗口的绘图表面在创建完成之后，我们就可以从上到下地绘制它里面的各个视图了，即各个UI元素了。不过在绘制这些UI元素之前，我们还需要从上到下地测量它们实际所需要的大小，以及对它们...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/9681f3bbb8c2?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android7.0窗口动画设置流程 - 简书_files/3d061daec0c9.jpeg" alt="48">
                </div>
                <span class="name">army魔君</span>
</a>            </div>

            <div class="note have-img">
              <a class="cover" target="_blank" href="https://www.jianshu.com/p/dbc3cefed85c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <img src="./Android7.0窗口动画设置流程 - 简书_files/5198482-90021e3e90ec8381.jpg" alt="240">
</a>              <a class="title" target="_blank" href="https://www.jianshu.com/p/dbc3cefed85c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">【软文广告】我只想要一个亿两套房子过清静生活</a>
              <p class="description">我只想要一个亿跟两套房子过清静的生活。听到小包总爸爸说这句话，你是不是想穿过屏幕，把他揪出来，打他小屁屁。做人怎么可以这样狼子野心呢，毕竟我们可以不要存款，只想要个90平米的小窝。哈哈哈，趁着你笑过之后，用四分之一柱香的时间听听我的故事。 认识我的人都知道，最近这一年我这起...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/06916adb84e1?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android7.0窗口动画设置流程 - 简书_files/8216e494-68b7-4074-91a9-b799ab4b50df.jpg" alt="48">
                </div>
                <span class="name">06916adb84e1</span>
</a>            </div>

            <div class="note ">
                            <a class="title" target="_blank" href="https://www.jianshu.com/p/b9f48c98f5bf?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">“正义”的戾气</a>
              <p class="description">今天参加了一个活动，基本的程序是，先介绍情况，然后是沟通和交流的环节。如此反复数次。诚然，今天活动讨论的事情，和大家的切身利益相关，于是从一开始，提问的环节就充满了火药味儿。发展到后来，连对方介绍的过程中，都有人不断的插话，切断别人的议程。 感觉今天的活动特别有中国特色，初...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/070144424343?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android7.0窗口动画设置流程 - 简书_files/c4b37ff2b7dd" alt="48">
                </div>
                <span class="name">路易栗</span>
</a>            </div>

            <div class="note ">
                            <a class="title" target="_blank" href="https://www.jianshu.com/p/e6ef9289ace0?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">如何有逻辑的回答一个问题</a>
              <p class="description">我很佩服春秋战国的纵横家，仅仅凭口舌之功，往往起到百万雄兵之效果，但是，这些是如何做到的呢？他所使用的方法论是什么呢？这是我一直很好奇的事情，虽然看过触龙说赵太后，但是，我感觉其思辨能力也不过如此，不能以此为例子。下面我用比较科学的方法讨论这个问题。 场景：一个上司和下司的...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/4f79b258ee51?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android7.0窗口动画设置流程 - 简书_files/c57d1f82f4c3" alt="48">
                </div>
                <span class="name">kabin</span>
</a>            </div>

            <div class="note ">
                            <a class="title" target="_blank" href="https://www.jianshu.com/p/17349ea32f9f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">奢侈</a>
              <p class="description">走在新铺好的马路上，舒服至极，突然意识这路用料很贵又麻烦又不像花草引人注意，确是最便民的。最平凡的幸福是最奢侈的，比如健康，安稳，能拥有多少就珍惜多少，强求不得，忽视不得。用有限的时间做最辛苦但最有意义朴实平淡的事。</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/1ca3c0e29bb8?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android7.0窗口动画设置流程 - 简书_files/8-a356878e44b45ab268a3b0bbaaadeeb7.jpg" alt="48">
                </div>
                <span class="name">蒂娜藤</span>
</a>            </div>

            <div class="note ">
                            <a class="title" target="_blank" href="https://www.jianshu.com/p/199e644ce783?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">20170709</a>
              <p class="description">一切可以妥当的一定会妥当，准备迎接奇迹！ 今天带妈妈和孩子去香港海洋公园玩，很感恩那些工作人员，妈妈说香港好干净整洁！还有次序很好！ 感恩弟弟晚上来接妈妈，本来说好我送去弟弟那里的，发烧两天、连续加班我体力真的有待提高！ 感恩sophia推心置腹与我沟通，我也出自真心的希望...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/a8a1b819ae2e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android7.0窗口动画设置流程 - 简书_files/7-0993d41a595d6ab6ef17b19496eb2f21.jpg" alt="48">
                </div>
                <span class="name">belivePossible</span>
</a>            </div>
      </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"6d3075a3-f6d2-4e7c-9410-80b0d3d104d0"},"note":{"id":19036167,"slug":"71f4dba189ce","user_id":7010367,"notebook_id":14609855,"commentable":true,"likes_count":2,"views_count":1203,"public_wordage":1032,"comments_count":0,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"Lonelyyy","total_wordage":13208,"followers_count":29,"total_likes_count":36}}}</script>
    
    <script src="./Android7.0窗口动画设置流程 - 简书_files/babel-polyfill-d171e3dec4b6c15634dd.js.下载" crossorigin="anonymous"></script>
    <script src="./Android7.0窗口动画设置流程 - 简书_files/web-base-6f42d5513ef4a31abec1.js.下载" crossorigin="anonymous"></script>
<script src="./Android7.0窗口动画设置流程 - 简书_files/web-c92c3a71ff23666c57df.js.下载" crossorigin="anonymous"></script>
    
    <script src="./Android7.0窗口动画设置流程 - 简书_files/entry-79f25afb8c7cae826fef.js.下载" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  

<!----><!----></body></html>